<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body {
            margin: 90;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background-color: palegoldenrod;
        }

        .profile-container {
            display: flex;
            flex-direction: column; 
           
            width: 700px;
            text-align: center;
            border: 1px  wheat;
            border-radius: 90px;
            background-color:white;
            box-shadow: 9px 90px 90px rgba(0, 0, 0, 0.1);
        }

        .user-info {

            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            padding: 20px;
            margin: 10px;
            border-bottom: 1px solid #ccc; 
        }

        .user-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .username {
            font-size: 24px;
            font-weight: bold;
        }

        .user-title {
            font-size: 18px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="user-info">
            <img class="user-image" src="profile.webp" >
            <div>
                <div class="username">User #1</div>
                <div class="user-title">Amman,jordan</div>
            </div>
        </div>
<hr>
        <div class="user-info">
            <img class="user-image" src="profile.webp" >
            <div>
                <div class="username">User #2</div>
                <div class="user-title">Salt,jordan</div>
            </div>
        </div>
        <hr>
        <div class="user-info">
            <img class="user-image" src="profile.webp">
            <div>
                <div class="username">User #3</div>
                <div class="user-title">Zarqa,jordan</div>
            </div>
        </div>
        <hr>
        <div class="user-info">
            <img class="user-image" src="profile.webp">
            <div>
                <div class="username">User #4</div>
                <div class="user-title">Irbid,jordan</div>
            </div>
        </div>
    </div>
</body>
</html>